<!-- user_profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Add your custom stylesheet link here if needed -->
    <style>
        body {
            background: linear-gradient(45deg, #3498db, #9b59b6);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        .form-control {
            border-radius: 8px;
        }

        .btn-block {
            border-radius: 8px;
        }

        .text-muted {
            color: #888;
        }
        .form-check-label {
            color: #3498db;
        }

        .form-check-input:checked {
            background-color: #3498db;
            border-color: #3498db;
        }

        .form-check-input:checked + .form-check-label {
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Profile</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            <label for="{{ form.birth_date.id_for_label }}">Birth Date</label>
            {{ form.birth_date }}
        </div>
        <div class="form-group">
            <label>Interests</label>
            {{ form.interests }}
        </div>
        <div class="form-group">
            <label for="{{ form.profile_image.id_for_label }}">Profile Image</label>
            {{ form.profile_image }}
            <small class="form-text text-muted">Choose an awesome profile picture!</small>
        </div>
        <div class="form-group">
            <label for="{{ form.company_code.id_for_label }}">Company Code</label>
            {{ form.company_code }}
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>
</div>

</body>
</html>
