HTML Assignment 1
HTML Assignment 2 ( Text formatting in HTML)
Make resume using HTML elements

HTML Assignment 3 (Crete a list for)
 Post Graduation courses by diffrent types
 Graduation courses 
 Computre Certificate Courses 
 Programming Courses
 
HTML Assignment 4 (Create Nested List for )

HTML Assignment 5 (Create Nested List for )	


HTML Assignment 6 (HTML basic table  )	

HTML Assignment 7 (HTML table Rowspan and colspan  )	
HTML Assignment 8 (HTML table Rowspan and colspan timetable )

HTML Assignment 9 (Registration form)